360: ['66', 'T9', 'Side pocket placement at CF', 'Месторасположение Бокового кармана от среднего шва переда']
361: ['67', 'Tc', 'Pocket placement from cut line/seam', 'Месторасположение кармана от линии реза/шва']
362: ['68', 'Tl', 'Distance from waistband to pocket along side seam', 'Расстояние от линии втачивания пояса до кармана по боковому шву']
363: ['69', 'Y5', 'Pocket garage length', 'Длина гаража кармана']
364: ['70', 'Y6', ' Garage length', 'Длина гаража ']
365: ['1', '1', 'Height of side seam', 'Высота по боковому шву']
366: ['2', '2', 'Front rise', 'Длина слонки спереди']
367: ['3', '3', 'Crotch width narrow', 'Ширина промежности в узком месте']
368: ['4', '4', '½ length of leg opening', '1/2 Длина среза отверстия ноги плавок']
369: ['5', '5', 'Back rise', 'Длина слонки сзади']
370: ['7', 'Bs', 'Distance between neck and snowskirt', 'Расстояние от горловины до снегозащитной юбки']
371: ['8', 'D4', 'Inside Hem cuff width relaxed', 'Ширина низа внутренней манжеты в расслабленном виде']
372: ['9', 'D5', 'Inside Hem cuff width extented', 'Ширина низа внутренней манжеты в расстянутом виде']
373: ['10', 'DPb', 'Bottom diameter for jacket packable bag', 'Диаметр дна чехла для куртки']
374: ['11', 'MPb', 'Middle height for jacket packable bag', 'Высота по середине чехла для куртки']
375: ['11', 'HPb', 'Height for jacket packable bag', 'Высота чехла для куртки']
376: ['12', 'WPb', ' Jacket packable bag width', 'Ширина чехла для куртки']
377: ['13', 'I', 'Inside Sleeve inner cuff opening ', 'Ширина внутренней манжеты рукава']
378: ['14', 'I1', 'Inside hem cuff height', 'Высота манжеты подкладки брюк']
379: ['15', 'I1', 'Inside Sleeve inner cuff height', ' Высота внутренней манжеты рукава по низу (в расслабленном виде)']
380: ['16', 'I2', 'Inside Sleeve inner cuff visible height', 'Высота видимой части внутренней манжеты рукава по низу ']
381: ['17', 'I3', 'Inside hem cuff height (overall)', 'Высота манжеты подкладки брюк (комбинезон)']
382: ['18', 'IA', '1/2 chest (1/2 circumference at armhole level) of support ', 'Полуобхват груди (1/2 обхвата на уровне проймы) поддержки ']
